<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#00a7ed"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="我是企业"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_change"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_chenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="44dp"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="Hello World!" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>



</android.support.design.widget.CoordinatorLayout>
