<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_step"
        android:gravity="center"
        android:background="@drawable/bg00a7ed_rad50"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/linear_des"
        android:layout_toRightOf="@+id/text_step"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_title"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_time"
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:background="#fff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/linear_des"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>