<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/image_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/dotted" />

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您的信息" />

        <TextView
            android:id="@+id/text_time"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|end"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2017-01-05" />


    </LinearLayout>



</LinearLayout>